# comprehend-logging-redact

./: README.md  pom.xml
src/main/java/com/example/logging/: ComprehendApplication.java  SensitiveDataPolicy.java
src/main/java/com/example/logging/controller/: PaymentController.java
src/main/java/com/example/logging/model/: Payment.java  User.java
src/main/resources/: log4j2.xml
